# Questions [40marks]
* Q1 Who did spend most money for renting?
* Q2 Which room does make the most amount of income?
* Q3 How many time Jack Jones rent the room?
* Q4 What are the roomss rented by Claire Taylor?
* Q5 what is the total income of ALL rooms in June? Between 1st June 2018(inclusive) and 30th June 2018(inclusive), (use return date).
* Q6 What are the total incomes of EACH room in June? Between 1st June 2018(inclusive) and 30th June 2018(inclusive), (use return date) 
* Q7 Find members that have total rent time exactly 8 hours in June?
* Q8 Find members that have total rent time greater than or equal than 9 hours in June?
* Q9 Find the total rent duration of EACH room in June?
* Q10 Find the total income of EACH room in June?

# คำถาม [ข้อละ 4 คะแนน รวม 40 คะแนน]
* Q1 ใครจ่ายเงินค่าเช่ามากที่สุด
* Q2 ห้องเช่าใดทำรายได้มากที่สุด
* Q3 Jack Jones เช่าห้องไปกี่ครั้ง
* Q4 Claire Taylor เช่าห้องไปกี่ครั้ง
* Q5 ในเดือนมิถุนายนมีรายรับรวมเท่าใด
* Q6 ในเดือนมิถุนายนแต่ละห้องมีรายรับรวมเท่าใด
* Q7 หาชื่อสมาชิกที่เช่าห้อง 8 ชั่วโมงในเดือนมิถุนายน
* Q8 หาชื่อสมาชิกที่เช่าห้องมากกว่าหรือเท่ากับ 9 ชั่วโมงในเดือนมิถุนายน
* Q9 หาระยะเวลาเช่ารวมของแต่ละห้องในเดือนมิถุนายน
* Q10 หารายได้รวมของแต่ละห้องในเดือนมิถุนายน

In [1]:
import pandas as pd

In [2]:
df_member = pd.read_csv('member.csv')
df_room = pd.read_csv('room.csv')
df_rent = pd.read_csv('rent.csv')
df_member.drop(labels=['Unnamed: 0','mobile'],axis=1,inplace=True)
df_room.drop(labels=['Unnamed: 0','isavailable'],axis=1,inplace=True)
df_rent.drop(labels=['Unnamed: 0'],axis=1,inplace=True)
df_member.head()

   id            name
0   1  Oscar Williams
1   2     James Jones
2   3   Claire Thomas
3   4  Oliver Johnson
4   5    Oliver Jones

In [3]:
df_room.head()

   id  number  hour_price
0   6     101         105
1   7     102         100
2   8     103         170
3   9     104         130
4  10     105         199

In [4]:
df_rent.head()

,id,start,stop,member_id,room_id,cost
0,383,2018-05-09 08:01:18.462109,2018-05-09 09:01:18.462109,48,7,100.0
1,384,2018-05-09 08:01:18.462109,2018-05-09 10:01:18.462109,1,9,260.0
2,385,2018-05-09 09:01:18.462109,2018-05-09 10:01:18.462109,67,10,199.0
3,386,2018-05-09 10:01:18.462109,2018-05-09 12:01:18.462109,18,7,200.0
4,387,2018-05-09 12:01:18.462109,2018-05-09 15:01:18.462109,86,6,315.0

In [5]:
df_rent.count()

id           3427
start        3427
stop         3426
member_id    3427
room_id      3427
cost         3426
dtype: int64

In [6]:
df_room.count()

id            5
number        5
hour_price    5
dtype: int64

In [7]:
df = df_rent\
    .merge(df_member,left_on='member_id',right_on='id')\
    .drop(labels=['id_y'],axis=1)\
    .merge(df_room,left_on='room_id',right_on='id')\
    .drop(labels=['id'],axis=1)
df.head()

,id_x,start,stop,member_id,room_id,cost,name,number,hour_price
0,383,2018-05-09 08:01:18.462109,2018-05-09 09:01:18.462109,48,7,100.0,Thomas Thomas,102,100
1,1839,2018-07-10 12:01:18.462109,2018-07-10 13:01:18.462109,48,7,100.0,Thomas Thomas,102,100
2,2676,2018-08-16 01:01:18.462109,2018-08-16 02:01:18.462109,48,7,100.0,Thomas Thomas,102,100
3,3044,2018-08-31 02:01:18.462109,2018-08-31 03:01:18.462109,48,7,100.0,Thomas Thomas,102,100
4,3105,2018-09-02 13:01:18.462109,2018-09-02 16:01:18.462109,48,7,300.0,Thomas Thomas,102,100

# Q1 ใครจ่ายเงินค่าเช่ามากที่สุด

In [8]:
df1 = df.groupby(by=['member_id','name'])\
    .agg({'cost' : ['sum']})\
    .sort_values(('cost','sum'),ascending=False)\
    .head(1)
df1

                          cost
                           sum
member_id name
94        Oscar Smith  15116.0

# Q2 ห้องเช่าใดทำรายได้มากที่สุด

In [9]:
df2 = df.groupby(by=['room_id','number'])\
    .agg({'cost' : ['sum']})\
    .sort_values(('cost','sum'),ascending=False)\
    
df2

                    cost
                     sum
room_id number
10      105     269645.0
8       103     235110.0
9       104     183560.0
6       101     145425.0
7       102     140800.0

# Q3 Jack Jones เช่าห้องไปกี่ครั้ง

In [10]:
df3 = len(df[df['name'] ==  'Jack Jones'])
df3

35

# Q4 Claire Taylor เช่าห้องไปกี่ครั้ง

In [11]:
df4 = len(df[df['name']== 'Claire Taylor'])
df4

35

# Q5 ในเดือนมิถุนายนมีรายรับรวมเท่าใด

In [12]:
from pytz import datetime
df5 = df.filter(items=['start','stop','cost'],axis=1)
time_start = df5.start
time_stop = df5.stop
# delta_time = time_stop - time_stop

to_date_start = pd.to_datetime(time_start,format='%Y-%m-%d %H:%M:%S')
to_date_stop = pd.to_datetime(time_stop,format='%Y-%m-%d %H:%M:%S')

df5

                           start                        stop   cost
0     2018-05-09 08:01:18.462109  2018-05-09 09:01:18.462109  100.0
1     2018-07-10 12:01:18.462109  2018-07-10 13:01:18.462109  100.0
2     2018-08-16 01:01:18.462109  2018-08-16 02:01:18.462109  100.0
3     2018-08-31 02:01:18.462109  2018-08-31 03:01:18.462109  100.0
4     2018-09-02 13:01:18.462109  2018-09-02 16:01:18.462109  300.0
5     2018-09-25 07:01:18.462109  2018-09-25 09:01:18.462109  200.0
6     2018-05-09 13:01:18.462109  2018-05-09 14:01:18.462109  100.0
7     2018-05-11 09:01:18.462109  2018-05-11 10:01:18.462109  100.0
8     2018-06-21 13:01:18.462109  2018-06-21 16:01:18.462109  300.0
9     2018-06-27 14:01:18.462109  2018-06-27 18:01:18.462109  400.0
10    2018-07-11 02:01:18.462109  2018-07-11 05:01:18.462109  300.0
11    2018-08-22 02:01:18.462109  2018-08-22 04:01:18.462109  200.0
12    2018-09-26 15:01:18.462109  2018-09-26 17:01:18.462109  200.0
13    2018-05-12 20:01:18.462109  2018-05-13 00:01:18.462109  400.0
14    2018-05-18 15:01:18.462109  2018-05-18 17:01:18.462109  200.0
15    2018-06-13 05:01:18.462109  2018-06-13 07:01:18.462109  200.0
16    2018-06-14 02:01:18.462109  2018-06-14 03:01:18.462109  100.0
17    2018-06-17 00:01:18.462109  2018-06-17 03:01:18.462109  300.0
18    2018-08-18 21:01:18.462109  2018-08-18 22:01:18.462109  100.0
19    2018-09-18 17:01:18.462109  2018-09-18 19:01:18.462109  200.0
20    2018-05-09 10:01:18.462109  2018-05-09 12:01:18.462109  200.0
21    2018-05-27 01:01:18.462109  2018-05-27 03:01:18.462109  200.0
22    2018-06-25 11:01:18.462109  2018-06-25 12:01:18.462109  100.0
23    2018-07-22 21:01:18.462109  2018-07-23 00:01:18.462109  300.0
24    2018-07-28 12:01:18.462109  2018-07-28 15:01:18.462109  300.0
25    2018-08-10 01:01:18.462109  2018-08-10 04:01:18.462109  300.0
26    2018-08-31 22:01:18.462109  2018-09-01 00:01:18.462109  200.0
27    2018-09-07 07:01:18.462109  2018-09-07 08:01:18.462109  100.0
28    2018-05-12 17:01:18.462109  2018-05-12 19:01:18.462109  200.0
29    2018-06-02 17:01:18.462109  2018-06-02 18:01:18.462109  100.0
...                          ...                         ...    ...
3397  2018-06-09 05:01:18.462109  2018-06-09 06:01:18.462109  130.0
3398  2018-06-30 00:01:18.462109  2018-06-30 02:01:18.462109  260.0
3399  2018-07-02 14:01:18.462109  2018-07-02 16:01:18.462109  260.0
3400  2018-07-04 12:01:18.462109  2018-07-04 13:01:18.462109  130.0
3401  2018-07-12 23:01:18.462109  2018-07-13 00:01:18.462109  130.0
3402  2018-08-25 14:01:18.462109  2018-08-25 16:01:18.462109  260.0
3403  2018-09-20 19:01:18.462109  2018-09-20 22:01:18.462109  390.0
3404  2018-05-21 15:01:18.462109  2018-05-21 17:01:18.462109  260.0
3405  2018-06-26 20:01:18.462109  2018-06-27 02:01:18.462109  780.0
3406  2018-07-01 09:01:18.462109  2018-07-01 10:01:18.462109  130.0
3407  2018-07-19 05:01:18.462109  2018-07-19 06:01:18.462109  130.0
3408  2018-07-23 20:01:18.462109  2018-07-23 23:01:18.462109  390.0
3409  2018-08-14 09:01:18.462109  2018-08-14 10:01:18.462109  130.0
3410  2018-08-17 12:01:18.462109  2018-08-17 14:01:18.462109  260.0
3411  2018-08-22 07:01:18.462109  2018-08-22 10:01:18.462109  390.0
3412  2018-09-13 10:01:18.462109  2018-09-13 14:01:18.462109  520.0
3413  2018-09-19 11:01:18.462109  2018-09-19 12:01:18.462109  130.0
3414  2018-06-25 05:01:18.462109  2018-06-25 06:01:18.462109  130.0
3415  2018-07-29 01:01:18.462109  2018-07-29 05:01:18.462109  520.0
3416  2018-09-29 01:01:18.462109  2018-09-29 02:01:18.462109  130.0
3417  2018-05-25 10:01:18.462109  2018-05-25 11:01:18.462109  130.0
3418  2018-06-22 19:01:18.462109  2018-06-22 20:01:18.462109  130.0
3419  2018-07-08 05:01:18.462109  2018-07-08 08:01:18.462109  390.0
3420  2018-07-15 18:01:18.462109  2018-07-15 19:01:18.462109  130.0
3421  2018-08-11 04:01:18.462109  2018-08-11 05:01:18.462109  130.0
3422  2018-08-15 08:01:18.462109  2018-08-15 10:01:18.462109  260.0
3423  2018-08-17 23:01:18.462109  2018-08-18 00:01:18.462109  130.0
3424  2018-09-14 16:01:18.462109  2018-09-14 18:01:18.462109  260.0
3425  2018-09-15 14:01:18.462109  2018-09-15 16:01:18.462109  260.0
3426  2018-09-30 17:01:18.462109  2018-09-30 19:01:18.462109  260.0

[3427 rows x 3 columns]

In [18]:
# df5['delta'] = to_date_stop - to_date_start
df5['new_date_start'] = to_date_start
df
df5['start_month'] = df5.new_date_start.apply(lambda x : x.month)
df5['stop_month'] = df5.new_date_stop.apply(lambda x : x.month)
df5

,start,stop,cost,new_date,month,start_month
0,2018-05-09 08:01:18.462109,2018-05-09 09:01:18.462109,100.0,2018-05-09 08:01:18.462109,5,5
1,2018-07-10 12:01:18.462109,2018-07-10 13:01:18.462109,100.0,2018-07-10 12:01:18.462109,7,7
2,2018-08-16 01:01:18.462109,2018-08-16 02:01:18.462109,100.0,2018-08-16 01:01:18.462109,8,8
3,2018-08-31 02:01:18.462109,2018-08-31 03:01:18.462109,100.0,2018-08-31 02:01:18.462109,8,8
4,2018-09-02 13:01:18.462109,2018-09-02 16:01:18.462109,300.0,2018-09-02 13:01:18.462109,9,9
5,2018-09-25 07:01:18.462109,2018-09-25 09:01:18.462109,200.0,2018-09-25 07:01:18.462109,9,9
6,2018-05-09 13:01:18.462109,2018-05-09 14:01:18.462109,100.0,2018-05-09 13:01:18.462109,5,5
7,2018-05-11 09:01:18.462109,2018-05-11 10:01:18.462109,100.0,2018-05-11 09:01:18.462109,5,5
8,2018-06-21 13:01:18.462109,2018-06-21 16:01:18.462109,300.0,2018-06-21 13:01:18.462109,6,6
9,2018-06-27 14:01:18.462109,2018-06-27 18:01:18.462109,400.0,2018-06-27 14:01:18.462109,6,6
10,2018-07-11 02:01:18.462109,2018-07-11 05:01:18.462109,300.0,2018-07-11 02:01:18.462109,7,7
11,2018-08-22 02:01:18.462109,2018-08-22 04:01:18.462109,200.0,2018-08-22 02:01:18.462109,8,8
12,2018-09-26 15:01:18.462109,2018-09-26 17:01:18.462109,200.0,2018-09-26 15:01:18.462109,9,9
13,2018-05-12 20:01:18.462109,2018-05-13 00:01:18.462109,400.0,2018-05-12 20:01:18.462109,5,5
14,2018-05-18 15:01:18.462109,2018-05-18 17:01:18.462109,200.0,2018-05-18 15:01:18.462109,5,5
15,2018-06-13 05:01:18.462109,2018-06-13 07:01:18.462109,200.0,2018-06-13 05:01:18.462109,6,6
16,2018-06-14 02:01:18.462109,2018-06-14 03:01:18.462109,100.0,2018-06-14 02:01:18.462109,6,6
17,2018-06-17 00:01:18.462109,2018-06-17 03:01:18.462109,300.0,2018-06-17 00:01:18.462109,6,6
18,2018-08-18 21:01:18.462109,2018-08-18 22:01:18.462109,100.0,2018-08-18 21:01:18.462109,8,8
19,2018-09-18 17:01:18.462109,2018-09-18 19:01:18.462109,200.0,2018-09-18 17:01:18.462109,9,9
20,2018-05-09 10:01:18.462109,2018-05-09 12:01:18.462109,200.0,2018-05-09 10:01:18.462109,5,5
21,2018-05-27 01:01:18.462109,2018-05-27 03:01:18.462109,200.0,2018-05-27 01:01:18.462109,5,5
22,2018-06-25 11:01:18.462109,2018-06-25 12:01:18.462109,100.0,2018-06-25 11:01:18.462109,6,6
23,2018-07-22 21:01:18.462109,2018-07-23 00:01:18.462109,300.0,2018-07-22 21:01:18.462109,7,7
24,2018-07-28 12:01:18.462109,2018-07-28 15:01:18.462109,300.0,2018-07-28 12:01:18.462109,7,7
25,2018-08-10 01:01:18.462109,2018-08-10 04:01:18.462109,300.0,2018-08-10 01:01:18.462109,8,8
26,2018-08-31 22:01:18.462109,2018-09-01 00:01:18.462109,200.0,2018-08-31 22:01:18.462109,8,8
27,2018-09-07 07:01:18.462109,2018-09-07 08:01:18.462109,100.0,2018-09-07 07:01:18.462109,9,9
28,2018-05-12 17:01:18.462109,2018-05-12 19:01:18.462109,200.0,2018-05-12 17:01:18.462109,5,5
29,2018-06-02 17:01:18.462109,2018-06-02 18:01:18.462109,100.0,2018-06-02 17:01:18.462109,6,6
...,...,...,...,...,...,...
3397,2018-06-09 05:01:18.462109,2018-06-09 06:01:18.462109,130.0,2018-06-09 05:01:18.462109,6,6
3398,2018-06-30 00:01:18.462109,2018-06-30 02:01:18.462109,260.0,2018-06-30 00:01:18.462109,6,6
3399,2018-07-02 14:01:18.462109,2018-07-02 16:01:18.462109,260.0,2018-07-02 14:01:18.462109,7,7
3400,2018-07-04 12:01:18.462109,2018-07-04 13:01:18.462109,130.0,2018-07-04 12:01:18.462109,7,7
3401,2018-07-12 23:01:18.462109,2018-07-13 00:01:18.462109,130.0,2018-07-12 23:01:18.462109,7,7
3402,2018-08-25 14:01:18.462109,2018-08-25 16:01:18.462109,260.0,2018-08-25 14:01:18.462109,8,8
3403,2018-09-20 19:01:18.462109,2018-09-20 22:01:18.462109,390.0,2018-09-20 19:01:18.462109,9,9
3404,2018-05-21 15:01:18.462109,2018-05-21 17:01:18.462109,260.0,2018-05-21 15:01:18.462109,5,5
3405,2018-06-26 20:01:18.462109,2018-06-27 02:01:18.462109,780.0,2018-06-26 20:01:18.462109,6,6
3406,2018-07-01 09:01:18.462109,2018-07-01 10:01:18.462109,130.0,2018-07-01 09:01:18.462109,7,7
3407,2018-07-19 05:01:18.462109,2018-07-19 06:01:18.462109,130.0,2018-07-19 05:01:18.462109,7,7
3408,2018-07-23 20:01:18.462109,2018-07-23 23:01:18.462109,390.0,2018-07-23 20:01:18.462109,7,7
3409,2018-08-14 09:01:18.462109,2018-08-14 10:01:18.462109,130.0,2018-08-14 09:01:18.462109,8,8
3410,2018-08-17 12:01:18.462109,2018-08-17 14:01:18.462109,260.0,2018-08-17 12:01:18.462109,8,8
3411,2018-08-22 07:01:18.462109,2018-08-22 10:01:18.462109,390.0,2018-08-22 07:01:18.462109,8,8
3412,2018-09-13 10:01:18.462109,2018-09-13 14:01:18.462109,520.0,2018-09-13 10:01:18.462109,9,9
3413,2018-09-19 11:01:18.462109,2018-09-19 12:01:18.462109,130.0,2018-09-19 11:01:18.462109,9,9
3414,2018-06-25 05:01:18.462109,2018-06-25 06:01:18.462109,130.0,2018-06-25 05:01:18.462109,6,6
3415,2018-07-29 01:01:18.462109,2018-07-29 05:01:18.462109,520.0,2018-07-29 01:01:18.462109,7,7
3416,2018-09-29 01:01:18.462109,2018-09-29 02:01:18.462109,130.0,2018-09-29 01:01:18.462109,9,9
3417,2018-05-25 10:01:18.462109,2018-05-25 11:01:18.462109,130.0,2018-05-25 10:01:18.462109,5,5
3418,2018-06-22 19:01:18.462109,2018-06-22 20:01:18.462109,130.0,2018-06-22 19:01:18.462109,6,6
3419,2018-07-08 05:01:18.462109,2018-07-08 08:01:18.462109,390.0,2018-07-08 05:01:18.462109,7,7
3420,2018-07-15 18:01:18.462109,2018-07-15 19:01:18.462109,130.0,2018-07-15 18:01:18.462109,7,7
3421,2018-08-11 04:01:18.462109,2018-08-11 05:01:18.462109,130.0,2018-08-11 04:01:18.462109,8,8
3422,2018-08-15 08:01:18.462109,2018-08-15 10:01:18.462109,260.0,2018-08-15 08:01:18.462109,8,8
3423,2018-08-17 23:01:18.462109,2018-08-18 00:01:18.462109,130.0,2018-08-17 23:01:18.462109,8,8
3424,2018-09-14 16:01:18.462109,2018-09-14 18:01:18.462109,260.0,2018-09-14 16:01:18.462109,9,9
3425,2018-09-15 14:01:18.462109,2018-09-15 16:01:18.462109,260.0,2018-09-15 14:01:18.462109,9,9
3426,2018-09-30 17:01:18.462109,2018-09-30 19:01:18.462109,260.0,2018-09-30 17:01:18.462109,9,9