# Questions [40marks]
* Q1 Who did spend most money for renting?
* Q2 Which room does make the most amount of income?
* Q3 How many time Jack Jones rent the room?
* Q4 What are the roomss rented by Claire Taylor?
* Q5 what is the total income of ALL rooms in June? Between 1st June 2018(inclusive) and 30th June 2018(inclusive), (use return date).
* Q6 What are the total incomes of EACH room in June? Between 1st June 2018(inclusive) and 30th June 2018(inclusive), (use return date) 
* Q7 Find members that have total rent time exactly 8 hours in June?
* Q8 Find members that have total rent time greater than or equal than 9 hours in June?
* Q9 Find the total rent duration of EACH room in June?
* Q10 Find the total income of EACH room in June?

# คำถาม [ข้อละ 4 คะแนน รวม 40 คะแนน]
* Q1 ใครจ่ายเงินค่าเช่ามากที่สุด
* Q2 ห้องเช่าใดทำรายได้มากที่สุด
* Q3 Jack Jones เช่าห้องไปกี่ครั้ง
* Q4 Claire Taylor เช่าห้องไปกี่ครั้ง
* Q5 ในเดือนมิถุนายนมีรายรับรวมเท่าใด
* Q6 ในเดือนมิถุนายนแต่ละห้องมีรายรับรวมเท่าใด
* Q7 หาชื่อสมาชิกที่เช่าห้อง 8 ชั่วโมงในเดือนมิถุนายน
* Q8 หาชื่อสมาชิกที่เช่าห้องมากกว่าหรือเท่ากับ 9 ชั่วโมงในเดือนมิถุนายน
* Q9 หาระยะเวลาเช่ารวมของแต่ละห้องในเดือนมิถุนายน
* Q10 หารายได้รวมของแต่ละห้องในเดือนมิถุนายน

In [1]:
import pandas as pd

In [2]:
df_member = pd.read_csv('member.csv')
df_room = pd.read_csv('room.csv')
df_rent = pd.read_csv('rent.csv')
df_member.drop(labels=['Unnamed: 0','mobile'],axis=1,inplace=True)
df_room.drop(labels=['Unnamed: 0','isavailable'],axis=1,inplace=True)
df_rent.drop(labels=['Unnamed: 0'],axis=1,inplace=True)
df_member.head()

   id            name
0   1  Oscar Williams
1   2     James Jones
2   3   Claire Thomas
3   4  Oliver Johnson
4   5    Oliver Jones

In [3]:
df_room.head()

   id  number  hour_price
0   6     101         105
1   7     102         100
2   8     103         170
3   9     104         130
4  10     105         199

In [4]:
df_rent.head()

,id,start,stop,member_id,room_id,cost
0,383,2018-05-09 08:01:18.462109,2018-05-09 09:01:18.462109,48,7,100.0
1,384,2018-05-09 08:01:18.462109,2018-05-09 10:01:18.462109,1,9,260.0
2,385,2018-05-09 09:01:18.462109,2018-05-09 10:01:18.462109,67,10,199.0
3,386,2018-05-09 10:01:18.462109,2018-05-09 12:01:18.462109,18,7,200.0
4,387,2018-05-09 12:01:18.462109,2018-05-09 15:01:18.462109,86,6,315.0

In [5]:
df_rent.count()

id           3427
start        3427
stop         3426
member_id    3427
room_id      3427
cost         3426
dtype: int64

In [6]:
df_room.count()

id            5
number        5
hour_price    5
dtype: int64

In [7]:
df = df_rent\
    .merge(df_member,left_on='member_id',right_on='id')\
    .drop(labels=['id_y'],axis=1)\
    .merge(df_room,left_on='room_id',right_on='id')\
    .drop(labels=['id'],axis=1)
df.head()

,id_x,start,stop,member_id,room_id,cost,name,number,hour_price
0,383,2018-05-09 08:01:18.462109,2018-05-09 09:01:18.462109,48,7,100.0,Thomas Thomas,102,100
1,1839,2018-07-10 12:01:18.462109,2018-07-10 13:01:18.462109,48,7,100.0,Thomas Thomas,102,100
2,2676,2018-08-16 01:01:18.462109,2018-08-16 02:01:18.462109,48,7,100.0,Thomas Thomas,102,100
3,3044,2018-08-31 02:01:18.462109,2018-08-31 03:01:18.462109,48,7,100.0,Thomas Thomas,102,100
4,3105,2018-09-02 13:01:18.462109,2018-09-02 16:01:18.462109,48,7,300.0,Thomas Thomas,102,100

# Q1 ใครจ่ายเงินค่าเช่ามากที่สุด

In [8]:
df1 = df.groupby(by=['member_id','name'])\
    .agg({'cost' : ['sum']})\
    .sort_values(('cost','sum'),ascending=False)\
    .head(1)
df1

                          cost
                           sum
member_id name
94        Oscar Smith  15116.0

# Q2 ห้องเช่าใดทำรายได้มากที่สุด

In [9]:
df2 = df.groupby(by=['room_id','number'])\
    .agg({'cost' : ['sum']})\
    .sort_values(('cost','sum'),ascending=False)\
    
df2

                    cost
                     sum
room_id number
10      105     269645.0
8       103     235110.0
9       104     183560.0
6       101     145425.0
7       102     140800.0

# Q3 Jack Jones เช่าห้องไปกี่ครั้ง

In [10]:
df3 = len(df[df['name'] ==  'Jack Jones'])
df3

35

# Q4 Claire Taylor เช่าห้องไปกี่ครั้ง

In [11]:
df4 = len(df[df['name']== 'Claire Taylor'])
df4

35

# Q5 ในเดือนมิถุนายนมีรายรับรวมเท่าใด

In [12]:
from pytz import datetime
df5 = df.filter(items=['start','stop','cost'],axis=1)
time_start = df5.start
time_stop = df5.stop
# delta_time = time_stop - time_stop

to_date_start = pd.to_datetime(time_start,format='%Y-%m-%d %H:%M:%S')
to_date_stop = pd.to_datetime(time_stop,format='%Y-%m-%d %H:%M:%S')

In [13]:
# df5['delta'] = to_date_stop - to_date_start
df5['new_date_start'] = to_date_start
df5['new_date_stop'] = to_date_stop
df5['start_month'] = df5.new_date_start.apply(lambda x : x.month)
df5['stop_month'] = df5.new_date_stop.apply(lambda z : z.month)


list = df5[df5['stop_month'] == 6]
list.cost.sum()
# list2.cost.sum()
# list

196236.0

# Q6 ในเดือนมิถุนายนแต่ละห้องมีรายรับรวมเท่าใด

In [14]:
df6 = df_room.merge(df_rent,left_on='id',right_on='room_id')\
    .drop(columns = 'id_x')
df6['stop'] = pd.to_datetime(df6['stop'],format='%Y-%m-%d %H:%M:%S')
df6_new = df6[df6['stop'].dt.month == 6]
df6_new.groupby('room_id').agg({'cost':'sum'})

            cost
room_id
6        30135.0
7        30400.0
8        48450.0
9        37700.0
10       49551.0

# Q7 หาชื่อสมาชิกที่เช่าห้อง 8 ชั่วโมงในเดือนมิถุนายน

In [15]:
from datetime import datetime, timedelta
init = datetime.strptime( "2018-06-01T00:00:00", "%Y-%m-%dT%H:%M:%S" )
final = datetime.strptime( "2018-06-30T23:59:59", "%Y-%m-%dT%H:%M:%S" )
df7 = df

df7.stop = pd.to_datetime(df7['stop'],format='%Y-%m-%d %H:%M:%S')
df7.start = pd.to_datetime(df7['start'],format='%Y-%m-%d %H:%M:%S')
df7=df[(init<=df.stop) & (df.stop<=final)]

df7['hours'] = df7.stop-df7.start
df7 = df7.groupby('name').agg({'hours':'sum'})
df8 = df7
df7.loc[df7.hours=='08:00:00']




# df7

C:\Users\asus\AppData\Local\Continuum\miniconda3\envs\env\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

                  hours
name
James Jones    08:00:00
Oscar Johnson  08:00:00
William Thomas 08:00:00

# Q8 หาชื่อสมาชิกที่เช่าห้องมากกว่าหรือเท่ากับ 9 ชั่วโมงในเดือนมิถุนายน

In [16]:
df8.loc[df8.hours>='09:00:00']

                          hours
name
Charlie Brown   1 days 03:00:00
Charlie Evans   0 days 12:00:00
Charlie Johnson 0 days 09:00:00
Charlie Thomas  0 days 22:00:00
Charlie Wilson  0 days 11:00:00
Claire Brown    0 days 19:00:00
Claire Davies   1 days 01:00:00
Claire Evans    1 days 09:00:00
Claire Johnson  0 days 09:00:00
Claire Jones    0 days 10:00:00
Claire Taylor   0 days 15:00:00
Claire Thomas   0 days 18:00:00
Claire Williams 0 days 09:00:00
Claire Wilson   0 days 16:00:00
George Davies   0 days 09:00:00
George Evans    0 days 19:00:00
George Jones    0 days 15:00:00
George Smith    1 days 05:00:00
George Taylor   0 days 18:00:00
George Williams 0 days 16:00:00
George Wilson   0 days 17:00:00
Harry Brown     0 days 10:00:00
Harry Evans     0 days 19:00:00
Harry Johnson   0 days 12:00:00
Harry Jones     0 days 21:00:00
Harry Smith     0 days 11:00:00
Harry Thomas    0 days 20:00:00
Harry Wilson    0 days 15:00:00
Jack Brown      0 days 09:00:00
Jack Davies     0 days 22:00:00
...                         ...
Oliver Davies   1 days 00:00:00
Oliver Evans    0 days 17:00:00
Oliver Johnson  0 days 13:00:00
Oliver Jones    0 days 23:00:00
Oliver Smith    0 days 15:00:00
Oliver Thomas   0 days 09:00:00
Oliver Williams 1 days 02:00:00
Oliver Wilson   0 days 10:00:00
Oscar Brown     0 days 09:00:00
Oscar Davies    0 days 12:00:00
Oscar Jones     0 days 17:00:00
Oscar Smith     0 days 18:00:00
Oscar Taylor    0 days 10:00:00
Oscar Thomas    0 days 10:00:00
Oscar Williams  0 days 14:00:00
Oscar Wilson    0 days 11:00:00
Thomas Davies   1 days 00:00:00
Thomas Evans    1 days 01:00:00
Thomas Smith    0 days 09:00:00
Thomas Thomas   0 days 16:00:00
Thomas Williams 1 days 00:00:00
Thomas Wilson   0 days 17:00:00
William Brown   0 days 19:00:00
William Davies  0 days 09:00:00
William Evans   1 days 00:00:00
William Johnson 0 days 15:00:00
William Jones   0 days 10:00:00
William Smith   0 days 15:00:00
William Taylor  0 days 11:00:00
William Wilson  0 days 12:00:00

[81 rows x 1 columns]

# Q9 หาระยะเวลาเช่ารวมของแต่ละห้องในเดือนมิถุนายน

In [17]:
df

,id_x,start,stop,member_id,room_id,cost,name,number,hour_price
0,383,2018-05-09 08:01:18.462109,2018-05-09 09:01:18.462109,48,7,100.0,Thomas Thomas,102,100
1,1839,2018-07-10 12:01:18.462109,2018-07-10 13:01:18.462109,48,7,100.0,Thomas Thomas,102,100
2,2676,2018-08-16 01:01:18.462109,2018-08-16 02:01:18.462109,48,7,100.0,Thomas Thomas,102,100
3,3044,2018-08-31 02:01:18.462109,2018-08-31 03:01:18.462109,48,7,100.0,Thomas Thomas,102,100
4,3105,2018-09-02 13:01:18.462109,2018-09-02 16:01:18.462109,48,7,300.0,Thomas Thomas,102,100
5,3662,2018-09-25 07:01:18.462109,2018-09-25 09:01:18.462109,48,7,200.0,Thomas Thomas,102,100
6,388,2018-05-09 13:01:18.462109,2018-05-09 14:01:18.462109,1,7,100.0,Oscar Williams,102,100
7,428,2018-05-11 09:01:18.462109,2018-05-11 10:01:18.462109,1,7,100.0,Oscar Williams,102,100
8,1397,2018-06-21 13:01:18.462109,2018-06-21 16:01:18.462109,1,7,300.0,Oscar Williams,102,100
9,1520,2018-06-27 14:01:18.462109,2018-06-27 18:01:18.462109,1,7,400.0,Oscar Williams,102,100
10,1853,2018-07-11 02:01:18.462109,2018-07-11 05:01:18.462109,1,7,300.0,Oscar Williams,102,100
11,2834,2018-08-22 02:01:18.462109,2018-08-22 04:01:18.462109,1,7,200.0,Oscar Williams,102,100
12,3689,2018-09-26 15:01:18.462109,2018-09-26 17:01:18.462109,1,7,200.0,Oscar Williams,102,100
13,460,2018-05-12 20:01:18.462109,2018-05-13 00:01:18.462109,67,7,400.0,Oliver Brown,102,100
14,592,2018-05-18 15:01:18.462109,2018-05-18 17:01:18.462109,67,7,200.0,Oliver Brown,102,100
15,1192,2018-06-13 05:01:18.462109,2018-06-13 07:01:18.462109,67,7,200.0,Oliver Brown,102,100
16,1210,2018-06-14 02:01:18.462109,2018-06-14 03:01:18.462109,67,7,100.0,Oliver Brown,102,100
17,1282,2018-06-17 00:01:18.462109,2018-06-17 03:01:18.462109,67,7,300.0,Oliver Brown,102,100
18,2756,2018-08-18 21:01:18.462109,2018-08-18 22:01:18.462109,67,7,100.0,Oliver Brown,102,100
19,3502,2018-09-18 17:01:18.462109,2018-09-18 19:01:18.462109,67,7,200.0,Oliver Brown,102,100
20,386,2018-05-09 10:01:18.462109,2018-05-09 12:01:18.462109,18,7,200.0,Harry Davies,102,100
21,798,2018-05-27 01:01:18.462109,2018-05-27 03:01:18.462109,18,7,200.0,Harry Davies,102,100
22,1474,2018-06-25 11:01:18.462109,2018-06-25 12:01:18.462109,18,7,100.0,Harry Davies,102,100
23,2129,2018-07-22 21:01:18.462109,2018-07-23 00:01:18.462109,18,7,300.0,Harry Davies,102,100
24,2254,2018-07-28 12:01:18.462109,2018-07-28 15:01:18.462109,18,7,300.0,Harry Davies,102,100
25,2540,2018-08-10 01:01:18.462109,2018-08-10 04:01:18.462109,18,7,300.0,Harry Davies,102,100
26,3071,2018-08-31 22:01:18.462109,2018-09-01 00:01:18.462109,18,7,200.0,Harry Davies,102,100
27,3225,2018-09-07 07:01:18.462109,2018-09-07 08:01:18.462109,18,7,100.0,Harry Davies,102,100
28,457,2018-05-12 17:01:18.462109,2018-05-12 19:01:18.462109,86,7,200.0,Jacob Taylor,102,100
29,954,2018-06-02 17:01:18.462109,2018-06-02 18:01:18.462109,86,7,100.0,Jacob Taylor,102,100
...,...,...,...,...,...,...,...,...,...
3397,1104,2018-06-09 05:01:18.462109,2018-06-09 06:01:18.462109,74,9,130.0,George Smith,104,130
3398,1582,2018-06-30 00:01:18.462109,2018-06-30 02:01:18.462109,74,9,260.0,George Smith,104,130
3399,1643,2018-07-02 14:01:18.462109,2018-07-02 16:01:18.462109,74,9,260.0,George Smith,104,130
3400,1686,2018-07-04 12:01:18.462109,2018-07-04 13:01:18.462109,74,9,130.0,George Smith,104,130
3401,1891,2018-07-12 23:01:18.462109,2018-07-13 00:01:18.462109,74,9,130.0,George Smith,104,130
3402,2905,2018-08-25 14:01:18.462109,2018-08-25 16:01:18.462109,74,9,260.0,George Smith,104,130
3403,3553,2018-09-20 19:01:18.462109,2018-09-20 22:01:18.462109,74,9,390.0,George Smith,104,130
3404,668,2018-05-21 15:01:18.462109,2018-05-21 17:01:18.462109,71,9,260.0,James Johnson,104,130
3405,1503,2018-06-26 20:01:18.462109,2018-06-27 02:01:18.462109,71,9,780.0,James Johnson,104,130
3406,1613,2018-07-01 09:01:18.462109,2018-07-01 10:01:18.462109,71,9,130.0,James Johnson,104,130
3407,2036,2018-07-19 05:01:18.462109,2018-07-19 06:01:18.462109,69,9,130.0,Thomas Brown,104,130
3408,2150,2018-07-23 20:01:18.462109,2018-07-23 23:01:18.462109,69,9,390.0,Thomas Brown,104,130
3409,2644,2018-08-14 09:01:18.462109,2018-08-14 10:01:18.462109,69,9,130.0,Thomas Brown,104,130
3410,2715,2018-08-17 12:01:18.462109,2018-08-17 14:01:18.462109,69,9,260.0,Thomas Brown,104,130
3411,2839,2018-08-22 07:01:18.462109,2018-08-22 10:01:18.462109,69,9,390.0,Thomas Brown,104,130
3412,3377,2018-09-13 10:01:18.462109,2018-09-13 14:01:18.462109,69,9,520.0,Thomas Brown,104,130
3413,3525,2018-09-19 11:01:18.462109,2018-09-19 12:01:18.462109,69,9,130.0,Thomas Brown,104,130
3414,1469,2018-06-25 05:01:18.462109,2018-06-25 06:01:18.462109,62,9,130.0,Jack Smith,104,130
3415,2264,2018-07-29 01:01:18.462109,2018-07-29 05:01:18.462109,62,9,520.0,Jack Smith,104,130
3416,3750,2018-09-29 01:01:18.462109,2018-09-29 02:01:18.462109,62,9,130.0,Jack Smith,104,130
3417,756,2018-05-25 10:01:18.462109,2018-05-25 11:01:18.462109,25,9,130.0,James Taylor,104,130
3418,1427,2018-06-22 19:01:18.462109,2018-06-22 20:01:18.462109,25,9,130.0,James Taylor,104,130
3419,1790,2018-07-08 05:01:18.462109,2018-07-08 08:01:18.462109,25,9,390.0,James Taylor,104,130
3420,1957,2018-07-15 18:01:18.462109,2018-07-15 19:01:18.462109,25,9,130.0,James Taylor,104,130
3421,2572,2018-08-11 04:01:18.462109,2018-08-11 05:01:18.462109,25,9,130.0,James Taylor,104,130
3422,2662,2018-08-15 08:01:18.462109,2018-08-15 10:01:18.462109,25,9,260.0,James Taylor,104,130
3423,2729,2018-08-17 23:01:18.462109,2018-08-18 00:01:18.462109,25,9,130.0,James Taylor,104,130
3424,3410,2018-09-14 16:01:18.462109,2018-09-14 18:01:18.462109,25,9,260.0,James Taylor,104,130
3425,3436,2018-09-15 14:01:18.462109,2018-09-15 16:01:18.462109,25,9,260.0,James Taylor,104,130
3426,3788,2018-09-30 17:01:18.462109,2018-09-30 19:01:18.462109,25,9,260.0,James Taylor,104,130