# Questions [40marks]
* Q1 Who did spend most money for renting?
* Q2 Which room does make the most amount of income?
* Q3 How many time Jack Jones rent the room?
* Q4 What are the roomss rented by Claire Taylor?
* Q5 what is the total income of ALL rooms in June? Between 1st June 2018(inclusive) and 30th June 2018(inclusive), (use return date).
* Q6 What are the total incomes of EACH room in June? Between 1st June 2018(inclusive) and 30th June 2018(inclusive), (use return date) 
* Q7 Find members that have total rent time exactly 8 hours in June?
* Q8 Find members that have total rent time greater than or equal than 9 hours in June?
* Q9 Find the total rent duration of EACH room in June?
* Q10 Find the total income of EACH room in June?

# คำถาม [ข้อละ 4 คะแนน รวม 40 คะแนน]
* Q1 ใครจ่ายเงินค่าเช่ามากที่สุด
* Q2 ห้องเช่าใดทำรายได้มากที่สุด
* Q3 Jack Jones เช่าห้องไปกี่ครั้ง
* Q4 Claire Taylor เช่าห้องไปกี่ครั้ง
* Q5 ในเดือนมิถุนายนมีรายรับรวมเท่าใด
* Q6 ในเดือนมิถุนายนแต่ละห้องมีรายรับรวมเท่าใด
* Q7 หาชื่อสมาชิกที่เช่าห้อง 8 ชั่วโมงในเดือนมิถุนายน
* Q8 หาชื่อสมาชิกที่เช่าห้องมากกว่าหรือเท่ากับ 9 ชั่วโมงในเดือนมิถุนายน
* Q9 หาระยะเวลาเช่ารวมของแต่ละห้องในเดือนมิถุนายน
* Q10 หารายได้รวมของแต่ละห้องในเดือนมิถุนายน

In [1]:
import pandas as pd

In [2]:
df_member = pd.read_csv('member.csv')
df_room = pd.read_csv('room.csv')
df_rent = pd.read_csv('rent.csv')
df_member.drop(labels=['Unnamed: 0','mobile'],axis=1,inplace=True)
df_room.drop(labels=['Unnamed: 0','isavailable'],axis=1,inplace=True)
df_rent.drop(labels=['Unnamed: 0'],axis=1,inplace=True)
df_member.head()

   id            name
0   1  Oscar Williams
1   2     James Jones
2   3   Claire Thomas
3   4  Oliver Johnson
4   5    Oliver Jones

In [3]:
df_room.head()

   id  number  hour_price
0   6     101         105
1   7     102         100
2   8     103         170
3   9     104         130
4  10     105         199

In [4]:
df_rent.head()

,id,start,stop,member_id,room_id,cost
0,383,2018-05-09 08:01:18.462109,2018-05-09 09:01:18.462109,48,7,100.0
1,384,2018-05-09 08:01:18.462109,2018-05-09 10:01:18.462109,1,9,260.0
2,385,2018-05-09 09:01:18.462109,2018-05-09 10:01:18.462109,67,10,199.0
3,386,2018-05-09 10:01:18.462109,2018-05-09 12:01:18.462109,18,7,200.0
4,387,2018-05-09 12:01:18.462109,2018-05-09 15:01:18.462109,86,6,315.0

In [5]:
df_rent.count()

id           3427
start        3427
stop         3426
member_id    3427
room_id      3427
cost         3426
dtype: int64

In [6]:
df_room.count()

id            5
number        5
hour_price    5
dtype: int64

In [7]:
df = df_rent\
    .merge(df_member,left_on='member_id',right_on='id')\
    .drop(labels=['id_y'],axis=1)\
    .merge(df_room,left_on='room_id',right_on='id')\
    .drop(labels=['id'],axis=1)
df.head()

,id_x,start,stop,member_id,room_id,cost,name,number,hour_price
0,383,2018-05-09 08:01:18.462109,2018-05-09 09:01:18.462109,48,7,100.0,Thomas Thomas,102,100
1,1839,2018-07-10 12:01:18.462109,2018-07-10 13:01:18.462109,48,7,100.0,Thomas Thomas,102,100
2,2676,2018-08-16 01:01:18.462109,2018-08-16 02:01:18.462109,48,7,100.0,Thomas Thomas,102,100
3,3044,2018-08-31 02:01:18.462109,2018-08-31 03:01:18.462109,48,7,100.0,Thomas Thomas,102,100
4,3105,2018-09-02 13:01:18.462109,2018-09-02 16:01:18.462109,48,7,300.0,Thomas Thomas,102,100

# Q1 ใครจ่ายเงินค่าเช่ามากที่สุด

In [8]:
df1 = df.groupby(by=['member_id','name'])\
    .agg({'cost' : ['sum']})\
    .sort_values(('cost','sum'),ascending=False)\
    .head(1)
df1

                          cost
                           sum
member_id name
94        Oscar Smith  15116.0

# Q2 ห้องเช่าใดทำรายได้มากที่สุด

In [9]:
df2 = df.groupby(by=['room_id','number'])\
    .agg({'cost' : ['sum']})\
    .sort_values(('cost','sum'),ascending=False)\
    
df2

                    cost
                     sum
room_id number
10      105     269645.0
8       103     235110.0
9       104     183560.0
6       101     145425.0
7       102     140800.0

# Q3 Jack Jones เช่าห้องไปกี่ครั้ง

In [10]:
df3 = len(df[df['name'] ==  'Jack Jones'])
df3

35

# Q4 Claire Taylor เช่าห้องไปกี่ครั้ง

In [11]:
df4 = len(df[df['name']== 'Claire Taylor'])
df4

35

# Q5 ในเดือนมิถุนายนมีรายรับรวมเท่าใด

In [12]:
from pytz import datetime
df5 = df.filter(items=['start','stop','cost'],axis=1)
time_start = df5.start
time_stop = df5.stop
# delta_time = time_stop - time_stop

to_date_start = pd.to_datetime(time_start,format='%Y-%m-%d %H:%M:%S')
to_date_stop = pd.to_datetime(time_stop,format='%Y-%m-%d %H:%M:%S')

In [13]:
# df5['delta'] = to_date_stop - to_date_start
df5['new_date_start'] = to_date_start
df5['new_date_stop'] = to_date_stop
df5['start_month'] = df5.new_date_start.apply(lambda x : x.month)
df5['stop_month'] = df5.new_date_stop.apply(lambda z : z.month)


list = df5[df5['stop_month'] == 6]
list.cost.sum()
# list2.cost.sum()
# list

196236.0

# Q6 ในเดือนมิถุนายนแต่ละห้องมีรายรับรวมเท่าใด

In [14]:
df6 = df_room.merge(df_rent,left_on='id',right_on='room_id')\
    .drop(columns = 'id_x')
df6['stop'] = pd.to_datetime(df6['stop'],format='%Y-%m-%d %H:%M:%S')
df6_new = df6[df6['stop'].dt.month == 6]
df6_new.groupby('room_id').agg({'cost':'sum'})

            cost
room_id
6        30135.0
7        30400.0
8        48450.0
9        37700.0
10       49551.0

# Q7 หาชื่อสมาชิกที่เช่าห้อง 8 ชั่วโมงในเดือนมิถุนายน

In [15]:
from datetime import datetime, timedelta
init = datetime.strptime( "2018-06-01T00:00:00", "%Y-%m-%dT%H:%M:%S" )
final = datetime.strptime( "2018-06-30T23:59:59", "%Y-%m-%dT%H:%M:%S" )
df7 = df

df7.stop = pd.to_datetime(df7['stop'],format='%Y-%m-%d %H:%M:%S')
df7.start = pd.to_datetime(df7['start'],format='%Y-%m-%d %H:%M:%S')
df7=df[(init<=df.stop) & (df.stop<=final)]

df7['hours'] = df7.stop-df7.start
df7 = df7.groupby('name').agg({'hours':'sum'})
df8 = df7
df7.loc[df7.hours=='08:00:00']




# df7

C:\Users\asus\AppData\Local\Continuum\miniconda3\envs\env\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

                  hours
name
James Jones    08:00:00
Oscar Johnson  08:00:00
William Thomas 08:00:00

# Q8 หาชื่อสมาชิกที่เช่าห้องมากกว่าหรือเท่ากับ 9 ชั่วโมงในเดือนมิถุนายน

In [16]:
df8.loc[df8.hours>='09:00:00']

                          hours
name
Charlie Brown   1 days 03:00:00
Charlie Evans   0 days 12:00:00
Charlie Johnson 0 days 09:00:00
Charlie Thomas  0 days 22:00:00
Charlie Wilson  0 days 11:00:00
Claire Brown    0 days 19:00:00
Claire Davies   1 days 01:00:00
Claire Evans    1 days 09:00:00
Claire Johnson  0 days 09:00:00
Claire Jones    0 days 10:00:00
Claire Taylor   0 days 15:00:00
Claire Thomas   0 days 18:00:00
Claire Williams 0 days 09:00:00
Claire Wilson   0 days 16:00:00
George Davies   0 days 09:00:00
George Evans    0 days 19:00:00
George Jones    0 days 15:00:00
George Smith    1 days 05:00:00
George Taylor   0 days 18:00:00
George Williams 0 days 16:00:00
George Wilson   0 days 17:00:00
Harry Brown     0 days 10:00:00
Harry Evans     0 days 19:00:00
Harry Johnson   0 days 12:00:00
Harry Jones     0 days 21:00:00
Harry Smith     0 days 11:00:00
Harry Thomas    0 days 20:00:00
Harry Wilson    0 days 15:00:00
Jack Brown      0 days 09:00:00
Jack Davies     0 days 22:00:00
...                         ...
Oliver Davies   1 days 00:00:00
Oliver Evans    0 days 17:00:00
Oliver Johnson  0 days 13:00:00
Oliver Jones    0 days 23:00:00
Oliver Smith    0 days 15:00:00
Oliver Thomas   0 days 09:00:00
Oliver Williams 1 days 02:00:00
Oliver Wilson   0 days 10:00:00
Oscar Brown     0 days 09:00:00
Oscar Davies    0 days 12:00:00
Oscar Jones     0 days 17:00:00
Oscar Smith     0 days 18:00:00
Oscar Taylor    0 days 10:00:00
Oscar Thomas    0 days 10:00:00
Oscar Williams  0 days 14:00:00
Oscar Wilson    0 days 11:00:00
Thomas Davies   1 days 00:00:00
Thomas Evans    1 days 01:00:00
Thomas Smith    0 days 09:00:00
Thomas Thomas   0 days 16:00:00
Thomas Williams 1 days 00:00:00
Thomas Wilson   0 days 17:00:00
William Brown   0 days 19:00:00
William Davies  0 days 09:00:00
William Evans   1 days 00:00:00
William Johnson 0 days 15:00:00
William Jones   0 days 10:00:00
William Smith   0 days 15:00:00
William Taylor  0 days 11:00:00
William Wilson  0 days 12:00:00

[81 rows x 1 columns]

# Q9 หาระยะเวลาเช่ารวมของแต่ละห้องในเดือนมิถุนายน

In [31]:
df9=df[(init<=df.stop) & (df.stop<=final)]
df9['hours'] = df9.stop - df9.start
df9 = df9.groupby('room_id').agg({'hours' : 'sum'})
df9

C:\Users\asus\AppData\Local\Continuum\miniconda3\envs\env\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

                   hours
room_id
6       11 days 23:00:00
7       12 days 16:00:00
8       11 days 21:00:00
9       12 days 02:00:00
10      10 days 09:00:00

# Q10 หารายได้รวมของแต่ละห้องในเดือนมิถุนายน

In [28]:
df10=df[(init<=df.stop) & (df.stop<=final)]

df10 = df10.groupby('room_id').agg({'cost' : 'sum'})
df10

            cost
room_id
6        30135.0
7        30400.0
8        48450.0
9        37700.0
10       49551.0